{
  "name": "db-intro-course",
  "version": "1.0.0",
  "description": "Ця лабораторна робота присвячена нормалізації схеми БД системи управління бібліотекою. На основі аналізу оригінальної схеми було виявлено надлишковість даних та аномалії оновлення, які були усунені шляхом застосування принципів нормалізації до 3НФ.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prisma": "^6.19.2"
  }
}
